
##############################################################################
# AUTH0 configure
# https://manage.auth0.com/dashboard/us/xxxx/applications/[xxxxxxx]

AUTH0_DOMAIN="xxxx"
AUTH0_CLIENT_ID="xxxx"
PROTOCOL="https"   # http or https


##############################################################################
# Server configure

LISTEN_PORT="xxxx"
LOAD="LOCALHOST"
